<!--pages/detail/detail.wxml-->
<view class="detail-container">
  <view class="head">
    <text class="title">平和质 (A型)</text>
  </view>
  <view class="content">
    <text class="label">总体特征</text>
    <text class="desc">阴阳气血调和，以体态适中、面色红润、精力充沛等为主要特征。</text>
  </view>
  <view class="content">
    <text class="label">形体特征</text>
    <text class="desc">体形匀称健壮。</text>
  </view>
  <view class="content">
    <text class="label">常见表现</text>
    <text class="desc">面色、肤色润泽，头发稠密有光泽，目光有神，鼻色明润，嗅觉通利，唇色红润，不易疲劳，精力充沛，耐受寒热，睡眠良好，胃纳佳，二便正常，舌色淡红，苔薄白，脉和缓有力。</text>
  </view>
  <view class="content">
    <text class="label">心理特征</text>
    <text class="desc">性格随和开朗。</text>
  </view>
  <view class="content">
    <text class="label">发病倾向</text>
    <text class="desc">平素患病较少。</text>
  </view>
  <view class="content">
    <text class="label">适应能力</text>
    <text class="desc">对自然环境和社会环境适应能力较强。</text>
  </view>
</view>
