<!--pages/detail/detail.wxml-->
<view class="detail-container">
  <van-toast id="van-toast" wx:if="{{loading}}"></van-toast>
  <view wx:else>
    <view class="head">
      <text class="title">{{body}}</text>
    </view>
    <view class="content">
      <text class="label">饮茶建议</text>
      <text class="desc">{{teaData.drinkingAdvice}}</text>
    </view>
    <view class="content">
      <text class="label">早茶</text>
      <text class="desc">{{teaData.morningTea}}</text>
    </view>
    <view class="content">
      <text class="label">午茶</text>
      <text class="desc">{{teaData.afternoonTea}}</text>
    </view>
    <view class="content">
      <text class="label">晚茶</text>
      <text class="desc">{{teaData.evenTea}}</text>
    </view>
    <view class="content">
      <text class="label">春茶</text>
      <text class="desc">{{teaData.springTea}}</text>
    </view>
    <view class="content">
      <text class="label">夏茶</text>
      <text class="desc">{{teaData.summerTea}}</text>
    </view>
    <view class="content">
      <text class="label">秋茶</text>
      <text class="desc">{{teaData.autumnTea}}</text>
    </view>
    <view class="content">
      <text class="label">冬茶</text>
      <text class="desc">{{teaData.winterTea}}</text>
    </view>
    <view class="content">
      <text class="label">专属推荐</text>
      <text class="desc">{{teaData.specialTea}}</text>
    </view>
  </view>
</view>
