<!--pages/login/login.wxml-->
<view class="login-container">
  <van-toast id="van-toast" wx:if="{{loading}}"></van-toast>
  <view class="login-btn">
    <van-button
      type="primary"
      icon="wechat"
      block
      custom-class="button-login"
      bindtap="clickToLogin"
    >微信登陆</van-button>
  </view>
</view>
