<!--index.wxml-->
<view class="container1">
  <van-toast id="van-toast" />
  <view class="project-info">
    <swiper
      class="swiper-container"
      indicator-dots="true"
      indicator-active-color="rgb(223,93,12)"
      
      current="0"
      interval="5500"
      circular="true"
    >
      <swiper-item>
        <image
          src="http://82.157.232.71/images/logo-p.png"
          class="swipper-image2"
          mode="scaleToFill"
        ></image>
      </swiper-item>
      <swiper-item>
        <image
          src="http://82.157.232.71/images/LOGO2.jpg"
          class="swipper-image1"
          mode="heightFix"
        ></image>
      </swiper-item>
      
      <!-- <swiper-item>
        <view class="swiper-item">尊敬的朋友，您好！通过这份中医体质与茶疗自测问卷，您将免费获得自身中医体质状态的评估结果以及与您体质适配的茶品推荐，祝愿茶成为您生命中不可或缺的部分。
    老迈思想茶携手与您走进茶与人生！祝君安康！</view>
      </swiper-item> -->
    </swiper>
  </view>

  <view class="message">
    <van-notice-bar
      left-icon="volume-o"
      color="#000"
      background="#A2B4BE"
      text="{{message}}"
      speed="50"
      custom-class="notice"
    />
  </view>

  <view class="index-button">
    <indexbutton
      imgurl="http://82.157.232.71/images/wx/people.png"
      detail="填写本问卷将免费获得体质与茶饮专属推荐"
      info="茶与体质问卷"
      bindtap="navigateToUser"
    />
  </view>
  <view class="operation">
    <!-- <buttonitem
      color="体质测试及健康饮茶建议"
      imgurl="http://82.157.232.71/images/table-p.png"
      other="http://82.157.232.71/images/recom-l.png"
      info="体质测试及饮茶建议"
      op="op"
      rheight="46"
      rwidth="46"
      lheight="52"
      lwidth="52"
      style="padding-top: 5rpx"
      bindtap="navigateToUser"
      class="a"
    /> -->
    <buttonitem
      color="查询所有填写记录"
      imgurl="http://82.157.232.71/images/wx/info.png"
      info="历史记录"
      op="op1"
      rheight="50"
      rwidth="50"
      lheight="44"
      lwidth="44"
      bindtap="navigateToHistory"
      class="b"
    />
    <buttonitem
      color="中医体质与茶知识"
      imgurl="http://82.157.232.71/images/wx/tea.png"
      info="相关介绍"
      op="op1"
      style="padding-left: 20rpx;"
      lheight="44"
      lwidth="44"
      rheight="44"
      rwidth="44"
      bindtap="navigateToCheck"
      class="c"
    />
    <buttonitem
      color="反馈使用中的问题"
      imgurl="http://82.157.232.71/images/wx/feedback.png"
      info="问题反馈"
      op="op1"
      style="padding-left: 14rpx;"
      rheight="44"
      rwidth="44"
      lheight="44"
      lwidth="44"
      bindtap="navigateToFeedback"
      class="d"
    />
  </view>

  <!-- <van-grid column-num="2" class="index-op">
    <van-grid-item use-slot wx:for="{{ 4 }}" wx:for-item="index">
      <image
        style="width: 40%;height: 180rpx;display: block;margin: 10rpx auto 0;"
        src="../../images/user-solid.svg"
      />
      <text class="text">完善个人信息</text>
    </van-grid-item>
  </van-grid> -->
</view>
