<!--pages/recommend/recommend.wxml-->
<view class="recommend-container">
  <van-toast id="van-toast" wx:if="{{loading}}" />
  <block wx:else>
    <view class="content">
      <text class="finish">您的答卷已经提交，感谢您的参与！</text>
      <text class="f1">您可点击某项体质类型，查看该体质详细信息</text>
      <text class="head">您的体质类型为：</text>
      <view wx:if="{{recommendBody.length === 0}}">
        <text class="re-text">无相关体质</text>
      </view>
      <view class="text-flex" wx:else>
        <view
          class="re-text"
          wx:for="{{recommendBody}}"
          wx:for-index="index"
          wx:for-item="item"
          wx:key="index"
          data-item="{{item}}"
          bindtap="clickToTea"
        >
          <text class="pb-5">{{item.name}}</text>
          <recbox
            class="box-rec"
            recommend="{{item.data}}"
            display="{{item.display || false}}"
          />
        </view>
      </view>
      <text class="head">您的倾向体质为：</text>
      <view wx:if="{{relativeBody.length === 0}}">
        <text class="rec-text">无倾向体质</text>
      </view>
      <view class="text-flex">
        <view
          class="rec-text"
          wx:for="{{relativeBody}}"
          wx:for-index="index"
          wx:for-item="item"
          wx:key="index"
          data-item="{{item}}"
          bindtap="clickToTeaR"
          >
            <text class="pb-5">{{item.name}}</text>
            <recbox
              class="box-rec"
              recommend="{{item.data}}"
              display="{{item.display || false}}"
            />
        </view>
      </view>
    </view>
    <view class="button">
        <van-button
          color="#00b26a"
          block
          custom-class="button-body"
          bindtap="clickToBody"
        >体质查询</van-button>
    </view>
    <view class="button">
        <van-button
          color="#E25C0D"
          block
          custom-class="button-body button-two"
          bindtap="clickToIndex"
        >返回首页</van-button>
    </view>
  </block>
</view>
